<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process">
    <Version>4.3.0</Version>
</PackageReference>
    <PackageReference Include="DSharpPlus"<Version>4.4.0</Version> />
    <PackageReference Include="DSharpPlus.CommandsNext" <Version>4.4.0</Version> />
    <PackageReference Include="DSharpPlus.Interactivity" <Version>4.4.0</Version> />
    <PackageReference Include="DSharpPlus.SlashCommands" <Version>4.4.0</Version> />
    <PackageReference Include="DSharpPlus.VoiceNext" <Version>4.4.0</Version> />
  </ItemGroup>

</Project>
